  Id CommandLine
  -- -----------
   1 cd ..
   2 cd Desktop/
   3 cd Desktop
   4 cd ..
   5 Users
   6 cd Users
   7 cd Desktop
   8 cd .\picas\
   9 cd .\Desktop\
  10 git clone https://github.com/IIC2115/Syllabus.git
  11 cd .\Syllabus\
  12 git add *
  13 git commit -m "test"
  14 git push
  15 git pull
  16 git clone https://github.com/IIC2115/Syllabus.git
  17 cd ..
  18 cd ..
  19 cd ..
  20 cd ..
  21 cd .\progra\
  22 git add *
  23 git add *
  24 git init
  25 git add *
  26 git commit -m "primer commit"
  27 git config
  28 git commit -m "primer commit"
  29 git config -- global user.email "picastro1@uc.cl"
  30 git config --global user.email "picastro1@uc.cl"
  31 git commit -m "primer commit"
  32 git push
  33 git push lab0
  34 git push
  35 git add *
  36 git commit -m "lab0"
  37 git push
  38 cd .\L0\
  39 git add *
  40 git commit -m "l0"
  41 git push
  42 git init
  43 git commit -m "l0"
  44 git push
  45 cd ..
  46 cd ..
  47 cd .\Users\
  48 cd .\picas\
  49 cd .\Desktop\
  50 git clone https://github.com/pcastrob/L0.git
  51 cd .\L0\
  52 git add *
  53 git commit -m "paso 5 lab 0"
  54 git push
  55 git pull
  56 git pull
  57 doseky
  58 cd ..
  59 cd ..
  60 cd ..
  61 cd ..
  62 cd .\Windows\
  63 doskey
  64 doskey /History
  65 doskey /history
  66 doskey /history
  67 doskey
  68 cd ..
  69 cd .\Users\
  70 cd .\picas\
  71 cd .\Desktop\
  72 cd .\L0\
  73 doskey /History
  74 doskey /history
  75 doskey /History
  76 git pull
  77 doskey /History
  78 doskey /History
  79 cd ..
  80 cd ..
  81 doskey /History